{
    "files.eol": "\n",
    "[bat]": {
        "files.eol": "\r\n"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}
